body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.login-form-pre {
  margin-top: 40px;
  margin-bottom: 40px;
}

.mess {
  font-weight: bold;
  &.success {
    color: green;
  }
  &.error {
    color: red;
  }
}

.margin-top {
  margin-top: 3em;
}
.margin-bottom {
  margin-bottom: 3em;
}

.bold-type {
  font-weight: bold;
}
